<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.folio</groupId>
	<artifactId>mod-data-export-spring-migrated</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mod-data-export-spring-migrated</name>
	<description>Data export spring migrated module</description>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://spdx.org/licenses/Apache-2.0</url>
		</license>
	</licenses>

	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<folio-spring-base.version>3.0.1</folio-spring-base.version>
		<lombok.version>1.18.18</lombok.version>
		<log4j2.version>2.16.0</log4j2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.folio</groupId>
			<artifactId>folio-spring-base</artifactId>
			<version>${folio-spring-base.version}</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-web</artifactId>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>repackage</id>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>filter-descriptor-inputs</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/descriptors</directory>
									<include>*Descriptor*-template.json</include>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<id>rename-descriptor-outputs</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>rename</goal>
						</goals>
						<configuration>
							<fileSets>
								<fileSet>
									<sourceFile>${project.build.directory}/ModuleDescriptor-template.json</sourceFile>
									<destinationFile>${project.build.directory}/ModuleDescriptor.json</destinationFile>
								</fileSet>
								<fileSet>
									<sourceFile>${project.build.directory}/DeploymentDescriptor-template.json</sourceFile>
									<destinationFile>${project.build.directory}/DeploymentDescriptor.json</destinationFile>
								</fileSet>
							</fileSets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<url>https://github.com/folio-org/${project.artifactId}</url>
		<connection>scm:git:git://github.com/folio-org/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:folio-org/${project.artifactId}.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>folio-nexus</id>
			<name>FOLIO Maven Repository</name>
			<url>https://repository.folio.org/repository/maven-folio</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>folio-nexus</id>
			<name>FOLIO Release Repository</name>
			<url>https://repository.folio.org/repository/maven-releases/</url>
			<uniqueVersion>false</uniqueVersion>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>folio-nexus</id>
			<name>FOLIO Snapshot Repository</name>
			<uniqueVersion>true</uniqueVersion>
			<url>https://repository.folio.org/repository/maven-snapshots/</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
</project>
